{
  "name": "cafe-pos-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0",
    "uuid": "^11.1.0",
    "@google/genai": "^1.0.1",
    "firebase/app": "10.12.3",
    "firebase/firestore": "10.12.3",
    "firebase": "10.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
